<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dante pokla">
        <meta name="keywords" content="Dante pokla">
        <title>Dante pokla</title>
        <link rel="stylesheet" href="stilus.css">
    </head>
    <body>
        <main>
            <header>
                <h1>Dante pokla</h1>
                <img src="" alt="">
            </header>
            <nav>
                <a href="index.html">Főoldal</a>
                <a href="sorrend.html">Sorrend</a>
            </nav>
            <article>
                <h2 id="korok">9 kör</h2>
                <div>
                    <h3>1. Kört</h3>
                    <p>Limbo</p>
                    <img src="Kepek/limbo.jpg" alt="Limbo">
                </div>
                <div>
                    <h3>2. Kört</h3>
                    <p>Bujaság</p>
                    <img src="Kepek/bujasag.jpg" alt="Bujaság">
                </div>
                <div>
                    <h3>3. Kört</h3>
                    <p>Falánkság</p>
                    <img src="Kepek/falanksag.jpg" alt="Falánkság">
                </div>
                <div>
                    <h3>4. Kört</h3>
                    <p>Kapzsiság</p>
                    <img src="Kepek/kapzsisag.jpg" alt="Kapzsiság">
                </div>
                <div>
                    <h3>5. Kört</h3>
                    <p>Düh, lustaság</p>
                    <img src="Kepek/lustasag.png" alt="Lustaság">
                </div>
                <div>
                    <h3>6. Kört</h3>
                    <p>Eretnekség</p>
                    <img src="Kepek/eretnekseg.png" alt="Eretnekség">
                </div>
                <div>
                    <h3>7. Kört</h3>
                    <p>Erőszak</p>
                    <img src="Kepek/eroszak.jpg" alt="Erőszak">
                </div>
                <div>
                    <h3>8. Kört</h3>
                    <p>Csalás</p>
                </div>
                <div>
                    <h3>9. Kört</h3>
                    <p>Álnokság</p>
                </div>
            </article>
            <footer>
                <h2>Gyulai Hunor, Gyurasits Barna, Nagy Zsombor</h2>
            </footer>
        </main>
    </body>
</html>